<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-white" id="simple-nav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link text-white">Home</a>
                </li>

                <li class="nav-item">
                    <a href="./projects.html" class="nav-link text-white">Projects</a>
                </li>
            </ul>
        </div>
    </nav>


    
    <section class="container-fluid">
        <h1 class="text-center my-5">Projects</h1>

        <div class="row my-5">
            <div class="col-lg-6">

                <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6 text-center col">
                <h2>Web API (e-commerce)</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nam libero aliquid delectus, iusto minus, dolorem, illo veritatis itaque architecto assumenda accusantium quaerat? Delectus, inventore esse! Tempora dolore tenetur dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique enim nulla molestias ullam, soluta fugiat exercitationem placeat expedita facere ut consequatur repudiandae quo nemo ipsa quasi doloremque et maiores.</p>
            </div>
        </div>
        
        <div class="row my-5">
            <div class="col-lg-6 order-lg-2">

                <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6 text-center ">
                <h2>Web API (e-commerce)</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nam libero aliquid delectus, iusto minus, dolorem, illo veritatis itaque architecto assumenda accusantium quaerat? Delectus, inventore esse! Tempora dolore tenetur dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique enim nulla molestias ullam, soluta fugiat exercitationem placeat expedita facere ut consequatur repudiandae quo nemo ipsa quasi doloremque et maiores.</p>
            </div>
        </div>            
    </section>

    <section class="container-fluid">

        <h1 class="text-center my-5">Other Projects</h1>

        <div class="row">

            <div class="col-lg mx-5 my-3 text-center">
                <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid" ">
                <h2>HTML</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quia reprehenderit? Ex quae maiores fuga saepe laboriosam ad, hic rem, id sequi consectetur possimus quibusdam dignissimos eveniet? Officiis, ad laborum.</p>
            </div>

            <div class="col-lg mx-5 my-3 text-center">
                <img src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png" class="img-fluid">
                <h2>BootStrap</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum reprehenderit, doloremque voluptate reiciendis voluptas cumque iusto quae accusantium, cum eos officia odit id amet fugiat aperiam voluptates ullam tempora voluptatibus.</p>

            </div>

            <div class="col-lg mx-5 my-3 text-center">
                <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid">
                <h2>Node.js Server</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet officiis reiciendis commodi vitae porro dolor culpa, dolorum blanditiis cumque esse, possimus quos repellendus, impedit voluptatibus aperiam! In, deleniti dignissimos.</p>

            </div>
        </div>

        


    </section>





























    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>